# swagger-documentation

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/shipstone/sandbox/doc/app/: SwaggerDocumentationAppApplication.java
app/src/main/java/org/shipstone/sandbox/doc/app/web/: HelloEndpoint.java  package-info.java
app/src/test/java/org/shipstone/sandbox/doc/app/: SwaggerDocumentationAppApplicationTests.java
doc/: pom.xml
doc/src/test/java/org/shipstone/sandbox/doc/app/: DocumentationConfiguration.java  package-info.java
doc/src/test/java/org/shipstone/sandbox/doc/app/generator/: GenDocByTest.java  package-info.java
etc/: steps.md
src/main/documentation/: chapter-01.adoc  index.adoc  introduction.adoc
src/main/documentation/api-rest/: index.adoc  manual-content-01.adoc  manual-content-02.adoc
src/main/documentation/technical/: chapter-01.adoc  index.adoc  introduction.adoc
src/main/java/org/shipstone/sandbox/docgen/: DocgenApplication.java
src/main/java/org/shipstone/sandbox/docgen/configuration/: SwaggerConfiguration.java  package-info.java
src/main/java/org/shipstone/sandbox/docgen/web/: HelloEndpoint.java
src/test/java/org/shipstone/sandbox/docgen/: DocgenApplicationTests.java
src/test/java/org/shipstone/sandbox/docgen/web/: HelloEndpointTest.java  HelloEndpointTestIT.java
